<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Launcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 640px;
            width: 480px;
            background-image: url('src/assets/banner5.png');
            background-size: 480px 640px;
            background-position: top left;
            background-repeat: no-repeat;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        button {
            margin-top: 350px;
            padding: 10px 20px;
            font-family:'Courier New', Courier, monospace;
            font-size: 40px;
            cursor: pointer;
            background-color: rgb(230, 86, 198);
            border: none;
            border-radius: 5px;
            transition: color 0.3s;
            font-weight: bold;
            letter-spacing: 5px;
            text-shadow:
                0 0 5px rgba(255, 255, 255, 1.0),
                0 0 10px rgba(255, 255, 255, 0.8),
                0 0 15px rgba(255, 255, 255, 0.6),
                0 0 20px rgba(255, 255, 255, 0.4),
                0 0 25px rgba(255, 255, 255, 0.2);
        }

        button:hover {
            background-color: #a0217a;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="startButton">START</button>
    </div>

    <script>
        document.getElementById('startButton').addEventListener('click', function () {
            window.location.href = 'index1.html';
        });
    </script>
</body>

</html>